<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinUI>false</UseWinUI>
    <AssemblyTitle>ASRPro</AssemblyTitle>
    <AssemblyDescription>Automatic Speech Recognition for Windows</AssemblyDescription>
    <AssemblyCompany>ASRPro</AssemblyCompany>
    <AssemblyProduct>ASRPro</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2023 ASRPro. All rights reserved.</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>


</Project>